<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chess_king.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-ah-LbA">
                    <rect key="frame" x="171" y="87" width="139" height="305"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="5n9-fL-eYn"/>
                        <constraint firstAttribute="height" constant="305" id="eNR-hj-J09"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13387634230000001" green="0.37045183139999999" blue="0.61832668140000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="T2M-ah-LbA" secondAttribute="centerY" id="bSb-w9-w73"/>
                <constraint firstAttribute="centerX" secondItem="T2M-ah-LbA" secondAttribute="centerX" id="olm-sS-vNf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="chess_king.png" width="222" height="425"/>
    </resources>
</document>
