<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XN7-JH-Pfs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thebay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6it-UB-Nqh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5wn-86-pGo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-31-MBa">
                                <rect key="frame" x="66" y="124" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NtI-31-MBa" secondAttribute="height" multiplier="1:1" id="F7g-tL-WSP"/>
                                    <constraint firstAttribute="width" constant="75" id="KU1-vc-gTu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-5T-wfQ">
                                <rect key="frame" x="66" y="207" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@king_snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-nT-OnF">
                                <rect key="frame" x="66" y="226" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-wI-wgf">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uoz-OC-qqa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" id="bWz-Vq-74S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWz-Vq-74S" id="VJU-XZ-Wa0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-qP-A4T">
                                <rect key="frame" x="472" y="208" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vsi-Os-uwy"/>
                                    <constraint firstAttribute="width" constant="20" id="nMF-kO-23x"/>
                                </constraints>
                                <state key="normal" image="address book.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lK7-KX-wlk" kind="show" id="8rk-vt-HCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6it-UB-Nqh" secondAttribute="trailing" id="0Zy-Om-Snn"/>
                            <constraint firstItem="mSa-5T-wfQ" firstAttribute="top" secondItem="6it-UB-Nqh" secondAttribute="bottom" constant="37" id="4tD-LM-SW2"/>
                            <constraint firstItem="Na5-nT-OnF" firstAttribute="leading" secondItem="mSa-5T-wfQ" secondAttribute="leading" id="99I-O9-xg2"/>
                            <constraint firstItem="NtI-31-MBa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="104" id="ARZ-1h-wXO"/>
                            <constraint firstItem="lgv-wI-wgf" firstAttribute="top" secondItem="Na5-nT-OnF" secondAttribute="bottom" constant="8" symbolic="YES" id="AUH-rx-ejd"/>
                            <constraint firstItem="mSa-5T-wfQ" firstAttribute="bottom" secondItem="vHj-qP-A4T" secondAttribute="bottom" id="J1q-GC-W7Q"/>
                            <constraint firstItem="lgv-wI-wgf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="LMA-il-gV3"/>
                            <constraint firstItem="lgv-wI-wgf" firstAttribute="trailing" secondItem="6it-UB-Nqh" secondAttribute="trailing" id="Lq6-y6-lGG"/>
                            <constraint firstItem="lgv-wI-wgf" firstAttribute="leading" secondItem="6it-UB-Nqh" secondAttribute="leading" id="PUa-XH-Z7o"/>
                            <constraint firstItem="6it-UB-Nqh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="QLt-Vh-U7L"/>
                            <constraint firstItem="mSa-5T-wfQ" firstAttribute="leading" secondItem="NtI-31-MBa" secondAttribute="leading" id="V3D-Xe-qUU"/>
                            <constraint firstItem="NtI-31-MBa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="lLG-oS-Aiv"/>
                            <constraint firstItem="6it-UB-Nqh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="voZ-iq-TS9"/>
                            <constraint firstAttribute="trailing" secondItem="vHj-qP-A4T" secondAttribute="trailing" constant="108" id="yiV-ET-xRZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XN7-JH-Pfs" kind="show" identifier="logout" id="Mz1-UM-R8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-296"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="giF-3g-KM1">
            <objects>
                <viewController title="Edit Profile View Controller" id="lK7-KX-wlk" customClass="EditProfileViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRS-mi-bBY"/>
                        <viewControllerLayoutGuide type="bottom" id="cDd-ul-TCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkM-Sl-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-QI-EFE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="sNP-z0-Ump">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cKX-wo-MW9">
                                            <connections>
                                                <action selector="goBack:" destination="lK7-KX-wlk" id="Kck-TV-hEw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mge-QI-EFE" firstAttribute="leading" secondItem="zkM-Sl-SjX" secondAttribute="leading" id="7Xf-DG-AwZ"/>
                            <constraint firstItem="Mge-QI-EFE" firstAttribute="top" secondItem="TRS-mi-bBY" secondAttribute="bottom" id="I2Y-7d-Xpq"/>
                            <constraint firstAttribute="trailing" secondItem="Mge-QI-EFE" secondAttribute="trailing" id="znh-Uf-8i7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taR-KE-8zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-296"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="5b6-9H-cfR">
            <objects>
                <tableViewController id="o56-kC-EJ2" customClass="TournamentsViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="pq1-Kh-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="jvY-V3-QtQ" detailTextLabel="VYN-RS-879" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="ICG-lB-khT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICG-lB-khT" id="nQn-h9-ciM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvY-V3-QtQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYN-RS-879">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VhW-yf-5Uf" kind="show" identifier="specificTournament" id="w4Z-sH-XyN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o56-kC-EJ2" id="Emd-7m-Ihd"/>
                            <outlet property="delegate" destination="o56-kC-EJ2" id="JBR-bv-0Pj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tournaments" id="zkZ-EW-0Ty"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctG-Rx-0p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="772"/>
        </scene>
        <!--Information-->
        <scene sceneID="Gdq-3a-72Y">
            <objects>
                <viewController storyboardIdentifier="specificTournament" title="Information" id="VhW-yf-5Uf" customClass="TournamentInformation" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duk-op-Y7n"/>
                        <viewControllerLayoutGuide type="bottom" id="EMT-oi-XQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAv-PF-5wB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-QS-2xH">
                                <rect key="frame" x="47" y="177" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-cd-gl2">
                                <rect key="frame" x="47" y="90" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-0z-MzN">
                                <rect key="frame" x="47" y="119" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-JT-ohf">
                                <rect key="frame" x="47" y="148" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-gc-sSN">
                                <rect key="frame" x="175" y="39" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-2l-p03">
                                <rect key="frame" x="47" y="213" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Foa-lg-rOR" kind="show" id="VXw-wX-hLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-3Q-LM7">
                                <rect key="frame" x="47" y="292" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7CK-uM-EgZ" kind="show" id="UVd-rC-Yy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="leading" secondItem="LW5-cd-gl2" secondAttribute="leading" id="9Z9-dN-VYx"/>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="leading" secondItem="n3x-JT-ohf" secondAttribute="leading" id="MUB-7R-B25"/>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="leading" secondItem="sPA-3Q-LM7" secondAttribute="leading" id="T0Z-L9-XGm"/>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="top" secondItem="Z8h-QS-2xH" secondAttribute="bottom" constant="15" id="XdF-mU-Tcf"/>
                            <constraint firstItem="sPA-3Q-LM7" firstAttribute="top" secondItem="Vh3-2l-p03" secondAttribute="bottom" constant="49" id="ba7-9o-0m8"/>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="leading" secondItem="Z8h-QS-2xH" secondAttribute="leading" id="eld-Kw-F94"/>
                            <constraint firstItem="EMT-oi-XQx" firstAttribute="top" secondItem="Z8h-QS-2xH" secondAttribute="bottom" constant="238" id="nfX-Nw-9Yu"/>
                            <constraint firstItem="Z8h-QS-2xH" firstAttribute="centerX" secondItem="YAv-PF-5wB" secondAttribute="centerX" id="qC1-MM-oYq"/>
                            <constraint firstItem="Vh3-2l-p03" firstAttribute="leading" secondItem="UgZ-0z-MzN" secondAttribute="leading" id="wsC-vJ-JE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCaption" destination="Z8h-QS-2xH" id="CfL-SE-5fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYb-gf-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="772"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="5IL-fU-XVP">
            <objects>
                <viewController id="Foa-lg-rOR" customClass="RegistrationViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmL-UY-PMd"/>
                        <viewControllerLayoutGuide type="bottom" id="O4g-Ju-kjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XB3-Ip-766">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-8K-8Iu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iOX-8K-8Iu" secondAttribute="trailing" id="44A-CT-SgB"/>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="top" secondItem="ZmL-UY-PMd" secondAttribute="bottom" id="5Fp-B8-hqX"/>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="leading" secondItem="XB3-Ip-766" secondAttribute="leading" id="qhN-ZB-ex6"/>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="bottom" secondItem="O4g-Ju-kjG" secondAttribute="top" id="uEO-hW-J9o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="iOX-8K-8Iu" id="aWc-ds-RlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEn-Si-F6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNS-ji-q9p">
            <objects>
                <viewController id="7CK-uM-EgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O55-TX-hlp"/>
                        <viewControllerLayoutGuide type="bottom" id="ueR-6d-rtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHb-AF-Zid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-eH-KCI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-3g-iAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1332"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="DXL-J5-xB2">
            <objects>
                <viewController id="XN7-JH-Pfs" customClass="LandingViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmS-bJ-zss"/>
                        <viewControllerLayoutGuide type="bottom" id="wjL-wV-dxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ze-gm-AWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-KO-3h3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0063723169191919338" green="0.0063723169191919338" blue="0.0063723169191919338" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-zK-BfS">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UjJ-aM-7CZ"/>
                                    <barButtonItem title="Sign up" id="Pqw-mQ-SXJ">
                                        <connections>
                                            <segue destination="iHD-tD-NbX" kind="show" id="VOV-Te-agi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B4F-6x-XRQ"/>
                                    <barButtonItem title="Log in" id="RDT-EY-KDI">
                                        <connections>
                                            <segue destination="9C8-TK-fwh" kind="show" id="Xhu-7J-Voa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zpx-yx-tX9"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-QY-utF">
                                <rect key="frame" x="16" y="45" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mvp-2X-v7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bay Area Chess." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Id-w9Z">
                                <rect key="frame" x="16" y="71" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IQx-D0-Qc8"/>
                                    <constraint firstAttribute="height" constant="18" id="mMt-RL-SHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDp-QY-utF" firstAttribute="leading" secondItem="9ze-gm-AWv" secondAttribute="leadingMargin" id="2T1-zk-tLg"/>
                            <constraint firstItem="RjF-KO-3h3" firstAttribute="leading" secondItem="9ze-gm-AWv" secondAttribute="leading" id="E6L-Kc-1D2"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="bottom" secondItem="wjL-wV-dxb" secondAttribute="top" id="Raj-PU-b85"/>
                            <constraint firstItem="ziQ-Id-w9Z" firstAttribute="leading" secondItem="HDp-QY-utF" secondAttribute="leading" id="Vfj-Jm-9fS"/>
                            <constraint firstItem="RjF-KO-3h3" firstAttribute="top" secondItem="9ze-gm-AWv" secondAttribute="top" id="cbr-yW-ttR"/>
                            <constraint firstItem="ziQ-Id-w9Z" firstAttribute="top" secondItem="HDp-QY-utF" secondAttribute="bottom" constant="8" symbolic="YES" id="mKp-3m-tIV"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="leading" secondItem="RjF-KO-3h3" secondAttribute="leading" id="nle-ks-OvU"/>
                            <constraint firstAttribute="bottom" secondItem="RjF-KO-3h3" secondAttribute="bottom" id="o4Y-G8-lZW"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="trailing" secondItem="RjF-KO-3h3" secondAttribute="trailing" id="tcH-8D-U4g"/>
                            <constraint firstAttribute="trailing" secondItem="RjF-KO-3h3" secondAttribute="trailing" id="uIl-lB-jKh"/>
                            <constraint firstItem="HDp-QY-utF" firstAttribute="top" secondItem="wmS-bJ-zss" secondAttribute="bottom" constant="25" id="wTo-fe-lD4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="91l-Eb-v8Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-YJ-DbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rhA-5d-eYw">
            <objects>
                <viewController id="iHD-tD-NbX" customClass="SignUpViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBO-l3-PVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr2-we-axc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Eb-4T-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-mg-iMp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign up" id="gxg-f6-YsM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OHQ-pw-2YV">
                                            <connections>
                                                <action selector="goBack:" destination="iHD-tD-NbX" id="1uU-jO-jmI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-ye-hmU" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Do-kL-Zww"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78C-5D-ux2" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZK-XU-qqV"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-WJ-3mP" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfg-Ye-6BB"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-MR-4Ff" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="spq-LF-MHT"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-SD-mkt" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d14-Ns-QGJ"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-o8-utq" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rOU-fR-jyV"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-jp-U19">
                                <rect key="frame" x="16" y="362" width="568" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-q0-cwq">
                                <rect key="frame" x="16" y="318" width="568" height="30"/>
                                <color key="backgroundColor" red="0.13387634230000001" green="0.37045183139999999" blue="0.61832668140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3k-GS-jad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="leading" secondItem="pdc-SD-mkt" secondAttribute="leading" id="2ua-MY-GNL"/>
                            <constraint firstItem="7PV-jp-U19" firstAttribute="leading" secondItem="5Eb-4T-IhT" secondAttribute="leadingMargin" id="5bp-dX-wf0"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="leading" secondItem="nQr-ye-hmU" secondAttribute="leading" id="83d-Hc-6NG"/>
                            <constraint firstAttribute="trailing" secondItem="BGf-mg-iMp" secondAttribute="trailing" id="9HO-fI-c4v"/>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="top" secondItem="j5U-WJ-3mP" secondAttribute="bottom" constant="8" symbolic="YES" id="BfI-sq-did"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="trailing" secondItem="Vyd-MR-4Ff" secondAttribute="trailing" id="D7q-bn-5qq"/>
                            <constraint firstItem="OTj-o8-utq" firstAttribute="trailing" secondItem="pdc-SD-mkt" secondAttribute="trailing" id="JZd-OT-VHL"/>
                            <constraint firstItem="nQr-ye-hmU" firstAttribute="top" secondItem="BGf-mg-iMp" secondAttribute="bottom" constant="10" id="PKb-hS-zBo"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="leading" secondItem="j5U-WJ-3mP" secondAttribute="leading" id="S3t-6p-FPC"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="leading" secondItem="7PV-jp-U19" secondAttribute="leading" id="W0S-2h-MPI"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="leading" secondItem="Vyd-MR-4Ff" secondAttribute="leading" id="Zt2-M8-cLv"/>
                            <constraint firstItem="nQr-ye-hmU" firstAttribute="centerX" secondItem="BGf-mg-iMp" secondAttribute="centerX" id="b1Y-k9-eZ4"/>
                            <constraint firstItem="7PV-jp-U19" firstAttribute="top" secondItem="lg1-q0-cwq" secondAttribute="bottom" constant="14" id="bod-8g-xu6"/>
                            <constraint firstItem="BGf-mg-iMp" firstAttribute="leading" secondItem="5Eb-4T-IhT" secondAttribute="leading" id="cfq-gj-MK6"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="top" secondItem="nQr-ye-hmU" secondAttribute="bottom" constant="8" symbolic="YES" id="dsY-sV-PPr"/>
                            <constraint firstItem="BGf-mg-iMp" firstAttribute="top" secondItem="5Eb-4T-IhT" secondAttribute="top" constant="20" id="g0P-qk-OtE"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="trailing" secondItem="nQr-ye-hmU" secondAttribute="trailing" id="gMK-7H-Ajl"/>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="trailing" secondItem="pdc-SD-mkt" secondAttribute="trailing" id="hdf-s5-Yaa"/>
                            <constraint firstItem="pdc-SD-mkt" firstAttribute="leading" secondItem="OTj-o8-utq" secondAttribute="leading" id="iMO-Ug-lk1"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="top" secondItem="78C-5D-ux2" secondAttribute="bottom" constant="8" symbolic="YES" id="l9v-Yk-wd6"/>
                            <constraint firstItem="OTj-o8-utq" firstAttribute="top" secondItem="pdc-SD-mkt" secondAttribute="bottom" constant="12" id="pGb-TU-J9b"/>
                            <constraint firstItem="pdc-SD-mkt" firstAttribute="top" secondItem="Vyd-MR-4Ff" secondAttribute="bottom" constant="10" id="pNe-bM-0Lp"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="trailing" secondItem="j5U-WJ-3mP" secondAttribute="trailing" id="s8B-jq-taR"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="leading" secondItem="OTj-o8-utq" secondAttribute="leading" id="tJO-Ey-mWi"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="trailing" secondItem="OTj-o8-utq" secondAttribute="trailing" id="xkm-Nx-WQ0"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="top" secondItem="OTj-o8-utq" secondAttribute="bottom" constant="18" id="yF6-cf-dEQ"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="trailing" secondItem="7PV-jp-U19" secondAttribute="trailing" id="yab-hL-FGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-Aw-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="734"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wPH-b7-65P">
            <objects>
                <viewController id="9C8-TK-fwh" customClass="LoginViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Any-nw-ZC4"/>
                        <viewControllerLayoutGuide type="bottom" id="pAg-WB-tez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-M6-Q2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-Q2-VeV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="1Qe-Pn-XZd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9bC-o8-EQb">
                                            <connections>
                                                <action selector="goBack:" destination="9C8-TK-fwh" id="ygk-oc-EPG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-go-c9t" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jbq-9t-lNq"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-u4-jcl" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYS-mU-Kce"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-e0-PCl">
                                <rect key="frame" x="16" y="164" width="568" height="29"/>
                                <color key="backgroundColor" red="0.13387634230000001" green="0.37045183139999999" blue="0.61832668140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="m7U-WZ-9do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-fn-fpE">
                                <rect key="frame" x="243" y="201" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YAt-z0-OOb"/>
                                    <constraint firstAttribute="height" constant="30" id="bmr-iY-0Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nt-u4-jcl" firstAttribute="top" secondItem="FJu-go-c9t" secondAttribute="bottom" constant="12" id="1wo-l4-TKl"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="centerX" secondItem="FJu-go-c9t" secondAttribute="centerX" id="4gY-nv-U9j"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="top" secondItem="P3c-M6-Q2q" secondAttribute="top" constant="20" id="C7p-nE-CXf"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="leading" secondItem="5nt-u4-jcl" secondAttribute="leading" id="ESG-xB-pd9"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="top" secondItem="u6h-Q2-VeV" secondAttribute="bottom" constant="10" id="U6d-PM-6sG"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="top" secondItem="5nt-u4-jcl" secondAttribute="bottom" constant="18" id="bdb-2S-stL"/>
                            <constraint firstItem="aek-fn-fpE" firstAttribute="centerX" secondItem="9Y0-e0-PCl" secondAttribute="centerX" id="dlK-lz-FMT"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="leading" secondItem="P3c-M6-Q2q" secondAttribute="leadingMargin" id="kFL-LX-Rhh"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="trailing" secondItem="5nt-u4-jcl" secondAttribute="trailing" id="mNZ-bB-7aJ"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="leading" secondItem="P3c-M6-Q2q" secondAttribute="leading" id="ppj-Rb-7kl"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="trailing" secondItem="5nt-u4-jcl" secondAttribute="trailing" id="q6a-gh-Tnb"/>
                            <constraint firstAttribute="trailing" secondItem="u6h-Q2-VeV" secondAttribute="trailing" id="qvA-mx-39H"/>
                            <constraint firstItem="aek-fn-fpE" firstAttribute="top" secondItem="9Y0-e0-PCl" secondAttribute="bottom" constant="8" symbolic="YES" id="rJA-ke-Upb"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="leading" secondItem="5nt-u4-jcl" secondAttribute="leading" id="tyM-JZ-Zb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL0-9H-90F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sVh-Lr-gfv" kind="relationship" relationship="viewControllers" id="Ucx-YG-X97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Of-bs-6Rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVh-Lr-gfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="address book.png" id="TaS-1U-LDV" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHS-VX-Fym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o56-kC-EJ2" kind="relationship" relationship="rootViewController" id="JiH-cg-dVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myH-TJ-v4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF.jpg" width="1080" height="1920"/>
        <image name="address book.png" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="sample.jpg" width="200" height="200"/>
        <image name="thebay.jpg" width="2592" height="736"/>
    </resources>
</document>
