<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XN7-JH-Pfs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="giF-3g-KM1">
            <objects>
                <viewController title="Edit Profile View Controller" id="lK7-KX-wlk" customClass="EditProfileViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRS-mi-bBY"/>
                        <viewControllerLayoutGuide type="bottom" id="cDd-ul-TCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkM-Sl-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-QI-EFE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="sNP-z0-Ump">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cKX-wo-MW9">
                                            <connections>
                                                <action selector="goBack:" destination="lK7-KX-wlk" id="Kck-TV-hEw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mge-QI-EFE" firstAttribute="leading" secondItem="zkM-Sl-SjX" secondAttribute="leading" id="7Xf-DG-AwZ"/>
                            <constraint firstItem="Mge-QI-EFE" firstAttribute="top" secondItem="TRS-mi-bBY" secondAttribute="bottom" id="I2Y-7d-Xpq"/>
                            <constraint firstAttribute="trailing" secondItem="Mge-QI-EFE" secondAttribute="trailing" id="znh-Uf-8i7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taR-KE-8zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-956"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="5b6-9H-cfR">
            <objects>
                <tableViewController id="o56-kC-EJ2" customClass="TournamentsViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="pq1-Kh-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TournamentCell" rowHeight="80" id="ic8-Z7-rzk" customClass="TournamentTableViewCell" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic8-Z7-rzk" id="m3B-11-6FY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-MG-skF">
                                            <rect key="frame" x="62" y="21" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings6.png" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-Os-df2">
                                            <rect key="frame" x="8" y="21" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-z7-OML">
                                            <rect key="frame" x="62" y="46" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-x7-IMN">
                                            <rect key="frame" x="322" y="26" width="30" height="30"/>
                                            <state key="normal" image="star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDate" destination="nK1-z7-OML" id="AU8-GI-HQv"/>
                                    <outlet property="myImage" destination="YVh-Os-df2" id="43v-Sd-xgp"/>
                                    <outlet property="myTournamentName" destination="jVc-MG-skF" id="5qv-R9-Qkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o56-kC-EJ2" id="Emd-7m-Ihd"/>
                            <outlet property="delegate" destination="o56-kC-EJ2" id="JBR-bv-0Pj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tournaments" id="zkZ-EW-0Ty"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VhW-yf-5Uf" kind="show" identifier="specificTournament" id="eqK-Ca-hxv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctG-Rx-0p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="772"/>
        </scene>
        <!--Information-->
        <scene sceneID="Gdq-3a-72Y">
            <objects>
                <viewController storyboardIdentifier="specificTournament" title="Information" id="VhW-yf-5Uf" customClass="TournamentInformation" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duk-op-Y7n"/>
                        <viewControllerLayoutGuide type="bottom" id="EMT-oi-XQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAv-PF-5wB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-qw-PSr">
                                <rect key="frame" x="0.0" y="293" width="600" height="243"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-ea-gHy">
                                <rect key="frame" x="16" y="189" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sfi-a2-1BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Flyer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Foa-lg-rOR" kind="show" id="Llx-En-fGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-wR-ZFY">
                                <rect key="frame" x="16" y="146" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gWR-Ge-b6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vvN-yQ-9oG" kind="show" id="YoD-tK-yXZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-4j-gXS">
                                <rect key="frame" x="16" y="67" width="568" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo pariatur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-jQ-tes">
                                <rect key="frame" x="16" y="48" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3IT-2W-He5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-0J-WvS">
                                <rect key="frame" x="16" y="232" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yd9-fj-4dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-gc-sSN">
                                <rect key="frame" x="16" y="0.0" width="568" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5v3-Dr-XLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXc-0J-WvS" firstAttribute="trailing" secondItem="V6t-ea-gHy" secondAttribute="trailing" id="1EK-Vp-3cX"/>
                            <constraint firstItem="RMc-qw-PSr" firstAttribute="top" secondItem="vXc-0J-WvS" secondAttribute="bottom" constant="11" id="3yw-Vb-pEA"/>
                            <constraint firstItem="V6t-ea-gHy" firstAttribute="top" secondItem="NtS-wR-ZFY" secondAttribute="bottom" constant="8" symbolic="YES" id="GRb-qt-MPM"/>
                            <constraint firstItem="RMc-qw-PSr" firstAttribute="leading" secondItem="YAv-PF-5wB" secondAttribute="leading" id="J9s-D3-nFT"/>
                            <constraint firstItem="cbC-gc-sSN" firstAttribute="trailing" secondItem="nAD-jQ-tes" secondAttribute="trailing" id="JHh-Uc-dRu"/>
                            <constraint firstItem="V6t-ea-gHy" firstAttribute="leading" secondItem="NtS-wR-ZFY" secondAttribute="leading" id="KGY-tv-7L5"/>
                            <constraint firstItem="0S8-4j-gXS" firstAttribute="trailing" secondItem="nAD-jQ-tes" secondAttribute="trailing" id="ORo-fU-6ai"/>
                            <constraint firstItem="NtS-wR-ZFY" firstAttribute="top" secondItem="nAD-jQ-tes" secondAttribute="bottom" constant="77" id="Q6h-iC-9WM"/>
                            <constraint firstItem="0S8-4j-gXS" firstAttribute="trailing" secondItem="NtS-wR-ZFY" secondAttribute="trailing" id="Rnm-JS-nmF"/>
                            <constraint firstItem="NtS-wR-ZFY" firstAttribute="leading" secondItem="0S8-4j-gXS" secondAttribute="leading" id="VDS-Wt-aY7"/>
                            <constraint firstItem="V6t-ea-gHy" firstAttribute="leading" secondItem="YAv-PF-5wB" secondAttribute="leadingMargin" id="YXa-mz-3RY"/>
                            <constraint firstItem="NtS-wR-ZFY" firstAttribute="top" secondItem="0S8-4j-gXS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZo-UP-oSe"/>
                            <constraint firstItem="nAD-jQ-tes" firstAttribute="top" secondItem="cbC-gc-sSN" secondAttribute="bottom" constant="-3" id="dSo-vF-Xpk"/>
                            <constraint firstItem="nAD-jQ-tes" firstAttribute="leading" secondItem="0S8-4j-gXS" secondAttribute="leading" id="efJ-Ld-HV8"/>
                            <constraint firstItem="vXc-0J-WvS" firstAttribute="top" secondItem="V6t-ea-gHy" secondAttribute="bottom" constant="8" symbolic="YES" id="efo-r4-keQ"/>
                            <constraint firstAttribute="bottom" secondItem="RMc-qw-PSr" secondAttribute="bottom" id="iyj-Ht-yBf"/>
                            <constraint firstItem="V6t-ea-gHy" firstAttribute="leading" secondItem="vXc-0J-WvS" secondAttribute="leading" id="nf8-Re-5cV"/>
                            <constraint firstAttribute="trailing" secondItem="RMc-qw-PSr" secondAttribute="trailing" id="nsp-XZ-Yow"/>
                            <constraint firstItem="nAD-jQ-tes" firstAttribute="leading" secondItem="cbC-gc-sSN" secondAttribute="leading" id="pgX-tW-jfj"/>
                            <constraint firstItem="0S8-4j-gXS" firstAttribute="top" secondItem="cbC-gc-sSN" secondAttribute="bottom" constant="16" id="sIp-H8-an2"/>
                            <constraint firstItem="NtS-wR-ZFY" firstAttribute="trailing" secondItem="V6t-ea-gHy" secondAttribute="trailing" id="sa1-mL-Uzl"/>
                            <constraint firstItem="RMc-qw-PSr" firstAttribute="centerX" secondItem="vXc-0J-WvS" secondAttribute="centerX" id="smm-G3-M3d"/>
                            <constraint firstItem="cbC-gc-sSN" firstAttribute="top" secondItem="Duk-op-Y7n" secondAttribute="bottom" id="wnb-yv-Xvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RMc-qw-PSr" id="fVM-c7-jC2"/>
                        <outlet property="myDateLabel" destination="nAD-jQ-tes" id="oQS-dg-X3D"/>
                        <outlet property="myDescriptionTextView" destination="0S8-4j-gXS" id="Exc-FF-P2f"/>
                        <outlet property="myLocationLabel" destination="vXc-0J-WvS" id="0Oy-7z-kg9"/>
                        <outlet property="myTournamentNameLabel" destination="cbC-gc-sSN" id="C8h-De-20Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYb-gf-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="772"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="oic-7D-e0G">
            <objects>
                <viewController id="vvN-yQ-9oG" customClass="RegistrationViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxN-EC-O8b"/>
                        <viewControllerLayoutGuide type="bottom" id="kGi-7p-4ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0R-PY-c2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-0x-LRe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="GIx-0x-LRe" id="P8c-W3-EWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oq-tu-azJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1240"/>
        </scene>
        <!--Flyer View Controller-->
        <scene sceneID="5IL-fU-XVP">
            <objects>
                <viewController id="Foa-lg-rOR" customClass="FlyerViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmL-UY-PMd"/>
                        <viewControllerLayoutGuide type="bottom" id="O4g-Ju-kjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XB3-Ip-766">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-8K-8Iu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="leading" secondItem="XB3-Ip-766" secondAttribute="leading" id="5Fa-MO-vNC"/>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="bottom" secondItem="O4g-Ju-kjG" secondAttribute="top" id="FTP-1l-Qho"/>
                            <constraint firstAttribute="trailing" secondItem="iOX-8K-8Iu" secondAttribute="trailing" id="Qoz-OQ-vuS"/>
                            <constraint firstItem="iOX-8K-8Iu" firstAttribute="top" secondItem="ZmL-UY-PMd" secondAttribute="bottom" id="zne-fa-Wzd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="iOX-8K-8Iu" id="aWc-ds-RlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEn-Si-F6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="448"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="DXL-J5-xB2">
            <objects>
                <viewController id="XN7-JH-Pfs" customClass="LandingViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmS-bJ-zss"/>
                        <viewControllerLayoutGuide type="bottom" id="wjL-wV-dxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ze-gm-AWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-KO-3h3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0063723169191919338" green="0.0063723169191919338" blue="0.0063723169191919338" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-zK-BfS">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UjJ-aM-7CZ"/>
                                    <barButtonItem title="Sign up" id="Pqw-mQ-SXJ">
                                        <connections>
                                            <segue destination="iHD-tD-NbX" kind="show" id="VOV-Te-agi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B4F-6x-XRQ"/>
                                    <barButtonItem title="Log in" id="RDT-EY-KDI">
                                        <connections>
                                            <segue destination="9C8-TK-fwh" kind="show" id="Xhu-7J-Voa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zpx-yx-tX9"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-QY-utF">
                                <rect key="frame" x="16" y="45" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mvp-2X-v7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bay Area Chess." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Id-w9Z">
                                <rect key="frame" x="16" y="71" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IQx-D0-Qc8"/>
                                    <constraint firstAttribute="height" constant="18" id="mMt-RL-SHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDp-QY-utF" firstAttribute="leading" secondItem="9ze-gm-AWv" secondAttribute="leadingMargin" id="2T1-zk-tLg"/>
                            <constraint firstItem="RjF-KO-3h3" firstAttribute="leading" secondItem="9ze-gm-AWv" secondAttribute="leading" id="E6L-Kc-1D2"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="bottom" secondItem="wjL-wV-dxb" secondAttribute="top" id="Raj-PU-b85"/>
                            <constraint firstItem="ziQ-Id-w9Z" firstAttribute="leading" secondItem="HDp-QY-utF" secondAttribute="leading" id="Vfj-Jm-9fS"/>
                            <constraint firstItem="RjF-KO-3h3" firstAttribute="top" secondItem="9ze-gm-AWv" secondAttribute="top" id="cbr-yW-ttR"/>
                            <constraint firstItem="ziQ-Id-w9Z" firstAttribute="top" secondItem="HDp-QY-utF" secondAttribute="bottom" constant="8" symbolic="YES" id="mKp-3m-tIV"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="leading" secondItem="RjF-KO-3h3" secondAttribute="leading" id="nle-ks-OvU"/>
                            <constraint firstAttribute="bottom" secondItem="RjF-KO-3h3" secondAttribute="bottom" id="o4Y-G8-lZW"/>
                            <constraint firstItem="x6d-zK-BfS" firstAttribute="trailing" secondItem="RjF-KO-3h3" secondAttribute="trailing" id="tcH-8D-U4g"/>
                            <constraint firstAttribute="trailing" secondItem="RjF-KO-3h3" secondAttribute="trailing" id="uIl-lB-jKh"/>
                            <constraint firstItem="HDp-QY-utF" firstAttribute="top" secondItem="wmS-bJ-zss" secondAttribute="bottom" constant="25" id="wTo-fe-lD4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="91l-Eb-v8Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-YJ-DbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rhA-5d-eYw">
            <objects>
                <viewController id="iHD-tD-NbX" customClass="SignUpViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBO-l3-PVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr2-we-axc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Eb-4T-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-mg-iMp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign up" id="gxg-f6-YsM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OHQ-pw-2YV">
                                            <connections>
                                                <action selector="goBack:" destination="iHD-tD-NbX" id="1uU-jO-jmI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-ye-hmU" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Do-kL-Zww"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78C-5D-ux2" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZK-XU-qqV"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-WJ-3mP" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfg-Ye-6BB"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-MR-4Ff" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="spq-LF-MHT"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-SD-mkt" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d14-Ns-QGJ"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-o8-utq" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rOU-fR-jyV"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-jp-U19">
                                <rect key="frame" x="16" y="362" width="568" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-q0-cwq">
                                <rect key="frame" x="16" y="318" width="568" height="30"/>
                                <color key="backgroundColor" red="0.13387634230000001" green="0.37045183139999999" blue="0.61832668140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3k-GS-jad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="leading" secondItem="pdc-SD-mkt" secondAttribute="leading" id="2ua-MY-GNL"/>
                            <constraint firstItem="7PV-jp-U19" firstAttribute="leading" secondItem="5Eb-4T-IhT" secondAttribute="leadingMargin" id="5bp-dX-wf0"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="leading" secondItem="nQr-ye-hmU" secondAttribute="leading" id="83d-Hc-6NG"/>
                            <constraint firstAttribute="trailing" secondItem="BGf-mg-iMp" secondAttribute="trailing" id="9HO-fI-c4v"/>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="top" secondItem="j5U-WJ-3mP" secondAttribute="bottom" constant="8" symbolic="YES" id="BfI-sq-did"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="trailing" secondItem="Vyd-MR-4Ff" secondAttribute="trailing" id="D7q-bn-5qq"/>
                            <constraint firstItem="OTj-o8-utq" firstAttribute="trailing" secondItem="pdc-SD-mkt" secondAttribute="trailing" id="JZd-OT-VHL"/>
                            <constraint firstItem="nQr-ye-hmU" firstAttribute="top" secondItem="BGf-mg-iMp" secondAttribute="bottom" constant="10" id="PKb-hS-zBo"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="leading" secondItem="j5U-WJ-3mP" secondAttribute="leading" id="S3t-6p-FPC"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="leading" secondItem="7PV-jp-U19" secondAttribute="leading" id="W0S-2h-MPI"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="leading" secondItem="Vyd-MR-4Ff" secondAttribute="leading" id="Zt2-M8-cLv"/>
                            <constraint firstItem="nQr-ye-hmU" firstAttribute="centerX" secondItem="BGf-mg-iMp" secondAttribute="centerX" id="b1Y-k9-eZ4"/>
                            <constraint firstItem="7PV-jp-U19" firstAttribute="top" secondItem="lg1-q0-cwq" secondAttribute="bottom" constant="14" id="bod-8g-xu6"/>
                            <constraint firstItem="BGf-mg-iMp" firstAttribute="leading" secondItem="5Eb-4T-IhT" secondAttribute="leading" id="cfq-gj-MK6"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="top" secondItem="nQr-ye-hmU" secondAttribute="bottom" constant="8" symbolic="YES" id="dsY-sV-PPr"/>
                            <constraint firstItem="BGf-mg-iMp" firstAttribute="top" secondItem="5Eb-4T-IhT" secondAttribute="top" constant="20" id="g0P-qk-OtE"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="trailing" secondItem="nQr-ye-hmU" secondAttribute="trailing" id="gMK-7H-Ajl"/>
                            <constraint firstItem="Vyd-MR-4Ff" firstAttribute="trailing" secondItem="pdc-SD-mkt" secondAttribute="trailing" id="hdf-s5-Yaa"/>
                            <constraint firstItem="pdc-SD-mkt" firstAttribute="leading" secondItem="OTj-o8-utq" secondAttribute="leading" id="iMO-Ug-lk1"/>
                            <constraint firstItem="j5U-WJ-3mP" firstAttribute="top" secondItem="78C-5D-ux2" secondAttribute="bottom" constant="8" symbolic="YES" id="l9v-Yk-wd6"/>
                            <constraint firstItem="OTj-o8-utq" firstAttribute="top" secondItem="pdc-SD-mkt" secondAttribute="bottom" constant="12" id="pGb-TU-J9b"/>
                            <constraint firstItem="pdc-SD-mkt" firstAttribute="top" secondItem="Vyd-MR-4Ff" secondAttribute="bottom" constant="10" id="pNe-bM-0Lp"/>
                            <constraint firstItem="78C-5D-ux2" firstAttribute="trailing" secondItem="j5U-WJ-3mP" secondAttribute="trailing" id="s8B-jq-taR"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="leading" secondItem="OTj-o8-utq" secondAttribute="leading" id="tJO-Ey-mWi"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="trailing" secondItem="OTj-o8-utq" secondAttribute="trailing" id="xkm-Nx-WQ0"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="top" secondItem="OTj-o8-utq" secondAttribute="bottom" constant="18" id="yF6-cf-dEQ"/>
                            <constraint firstItem="lg1-q0-cwq" firstAttribute="trailing" secondItem="7PV-jp-U19" secondAttribute="trailing" id="yab-hL-FGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-Aw-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="734"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wPH-b7-65P">
            <objects>
                <viewController id="9C8-TK-fwh" customClass="LoginViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Any-nw-ZC4"/>
                        <viewControllerLayoutGuide type="bottom" id="pAg-WB-tez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-M6-Q2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-Q2-VeV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="1Qe-Pn-XZd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9bC-o8-EQb">
                                            <connections>
                                                <action selector="goBack:" destination="9C8-TK-fwh" id="ygk-oc-EPG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-go-c9t" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jbq-9t-lNq"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-u4-jcl" customClass="TextField" customModule="BayAreaChess" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYS-mU-Kce"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.4549019608" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-e0-PCl">
                                <rect key="frame" x="16" y="164" width="568" height="29"/>
                                <color key="backgroundColor" red="0.13387634230000001" green="0.37045183139999999" blue="0.61832668140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="m7U-WZ-9do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-fn-fpE">
                                <rect key="frame" x="243" y="201" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YAt-z0-OOb"/>
                                    <constraint firstAttribute="height" constant="30" id="bmr-iY-0Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nt-u4-jcl" firstAttribute="top" secondItem="FJu-go-c9t" secondAttribute="bottom" constant="12" id="1wo-l4-TKl"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="centerX" secondItem="FJu-go-c9t" secondAttribute="centerX" id="4gY-nv-U9j"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="top" secondItem="P3c-M6-Q2q" secondAttribute="top" constant="20" id="C7p-nE-CXf"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="leading" secondItem="5nt-u4-jcl" secondAttribute="leading" id="ESG-xB-pd9"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="top" secondItem="u6h-Q2-VeV" secondAttribute="bottom" constant="10" id="U6d-PM-6sG"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="top" secondItem="5nt-u4-jcl" secondAttribute="bottom" constant="18" id="bdb-2S-stL"/>
                            <constraint firstItem="aek-fn-fpE" firstAttribute="centerX" secondItem="9Y0-e0-PCl" secondAttribute="centerX" id="dlK-lz-FMT"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="leading" secondItem="P3c-M6-Q2q" secondAttribute="leadingMargin" id="kFL-LX-Rhh"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="trailing" secondItem="5nt-u4-jcl" secondAttribute="trailing" id="mNZ-bB-7aJ"/>
                            <constraint firstItem="u6h-Q2-VeV" firstAttribute="leading" secondItem="P3c-M6-Q2q" secondAttribute="leading" id="ppj-Rb-7kl"/>
                            <constraint firstItem="9Y0-e0-PCl" firstAttribute="trailing" secondItem="5nt-u4-jcl" secondAttribute="trailing" id="q6a-gh-Tnb"/>
                            <constraint firstAttribute="trailing" secondItem="u6h-Q2-VeV" secondAttribute="trailing" id="qvA-mx-39H"/>
                            <constraint firstItem="aek-fn-fpE" firstAttribute="top" secondItem="9Y0-e0-PCl" secondAttribute="bottom" constant="8" symbolic="YES" id="rJA-ke-Upb"/>
                            <constraint firstItem="FJu-go-c9t" firstAttribute="leading" secondItem="5nt-u4-jcl" secondAttribute="leading" id="tyM-JZ-Zb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL0-9H-90F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4K4-e0-Nsf" kind="relationship" relationship="viewControllers" id="1R8-4W-Icd"/>
                        <segue destination="sVh-Lr-gfv" kind="relationship" relationship="viewControllers" id="Ucx-YG-X97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Of-bs-6Rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVh-Lr-gfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="monthlycalendar.png" id="TaS-1U-LDV" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHS-VX-Fym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o56-kC-EJ2" kind="relationship" relationship="rootViewController" id="JiH-cg-dVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myH-TJ-v4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="772"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dvv-hD-gLy">
            <objects>
                <viewController title="Profile" id="4K4-e0-Nsf" customClass="ProfileViewController" customModule="BayAreaChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eb-76-Xwa"/>
                        <viewControllerLayoutGuide type="bottom" id="90e-Fb-mNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG7-aZ-5wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="58C-LJ-C9E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="375" id="94I-WT-Z1M" customClass="ProfileTableViewCell" customModule="BayAreaChess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94I-WT-Z1M" id="J8m-UK-kLV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thebay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-ut-TsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-L2-e6P">
                                                    <rect key="frame" x="60" y="174" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bkv-Kc-LR3"/>
                                                        <constraint firstAttribute="width" constant="80" id="jon-uQ-IRK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Reyes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-NP-rU3">
                                                    <rect key="frame" x="60" y="262" width="230" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="RnM-Tj-YIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@king_snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-Ey-Twe">
                                                    <rect key="frame" x="60" y="285" width="230" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="f5O-2V-6bL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-Tr-HHq">
                                                    <rect key="frame" x="207" y="267" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="mGS-bM-XS9"/>
                                                    </constraints>
                                                    <state key="normal" image="settings11.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-2D-Irj">
                                                    <rect key="frame" x="255" y="267" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0Iw-DF-t66"/>
                                                    </constraints>
                                                    <state key="normal" image="pic.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-6C-BS6">
                                                    <rect key="frame" x="298" y="267" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="IfV-pE-cTU"/>
                                                    </constraints>
                                                    <state key="normal" image="settings6.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lK7-KX-wlk" kind="show" id="XUe-5D-YeI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhe-ut-TsL" firstAttribute="top" secondItem="J8m-UK-kLV" secondAttribute="top" id="07f-aX-HGl"/>
                                                <constraint firstItem="ULx-2D-Irj" firstAttribute="leading" secondItem="gHW-Tr-HHq" secondAttribute="trailing" constant="13" id="3Rf-bp-Pet"/>
                                                <constraint firstItem="Qhe-ut-TsL" firstAttribute="leading" secondItem="J8m-UK-kLV" secondAttribute="leading" id="5dZ-Cx-Rlb"/>
                                                <constraint firstItem="gHW-Tr-HHq" firstAttribute="bottom" secondItem="JjO-Ey-Twe" secondAttribute="bottom" id="6ov-TP-nMD"/>
                                                <constraint firstItem="7gf-6C-BS6" firstAttribute="bottom" secondItem="ULx-2D-Irj" secondAttribute="bottom" id="862-VT-Ro2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JjO-Ey-Twe" secondAttribute="bottom" constant="64" id="Cp9-Gd-AMU"/>
                                                <constraint firstItem="7gf-6C-BS6" firstAttribute="leading" secondItem="ULx-2D-Irj" secondAttribute="trailing" constant="8" symbolic="YES" id="Dmq-9j-v8O"/>
                                                <constraint firstItem="gHW-Tr-HHq" firstAttribute="top" secondItem="Qhe-ut-TsL" secondAttribute="bottom" constant="51" id="GQk-C8-FzQ"/>
                                                <constraint firstItem="gHW-Tr-HHq" firstAttribute="bottom" secondItem="ULx-2D-Irj" secondAttribute="bottom" id="I1X-WO-Hlp"/>
                                                <constraint firstItem="j2K-NP-rU3" firstAttribute="leading" secondItem="JjO-Ey-Twe" secondAttribute="leading" id="JoI-CO-rrE"/>
                                                <constraint firstItem="JjO-Ey-Twe" firstAttribute="top" secondItem="qiQ-L2-e6P" secondAttribute="bottom" constant="31" id="Taw-gn-5ej"/>
                                                <constraint firstItem="JjO-Ey-Twe" firstAttribute="trailing" secondItem="j2K-NP-rU3" secondAttribute="trailing" id="UrC-rd-qOb"/>
                                                <constraint firstItem="j2K-NP-rU3" firstAttribute="leading" secondItem="qiQ-L2-e6P" secondAttribute="leading" id="UzK-5x-0sX"/>
                                                <constraint firstItem="j2K-NP-rU3" firstAttribute="top" secondItem="qiQ-L2-e6P" secondAttribute="bottom" constant="8" symbolic="YES" id="W2k-En-UWX"/>
                                                <constraint firstItem="j2K-NP-rU3" firstAttribute="top" secondItem="Qhe-ut-TsL" secondAttribute="bottom" constant="46" id="bTq-Mw-5nj"/>
                                                <constraint firstItem="gHW-Tr-HHq" firstAttribute="top" secondItem="ULx-2D-Irj" secondAttribute="top" id="bqh-fC-khv"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhe-ut-TsL" secondAttribute="trailing" id="cC9-fe-Tnj"/>
                                                <constraint firstItem="ULx-2D-Irj" firstAttribute="leading" secondItem="j2K-NP-rU3" secondAttribute="trailing" constant="-35" id="hf9-aI-UUK"/>
                                                <constraint firstItem="ULx-2D-Irj" firstAttribute="top" secondItem="7gf-6C-BS6" secondAttribute="top" id="n47-lq-iJX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2K-NP-rU3" secondAttribute="bottom" constant="75" id="qBq-ym-LcQ"/>
                                                <constraint firstItem="qiQ-L2-e6P" firstAttribute="leading" secondItem="J8m-UK-kLV" secondAttribute="leadingMargin" constant="52" id="tIx-VL-4x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLogoutButton" destination="gHW-Tr-HHq" id="crC-oQ-TEm"/>
                                            <outlet property="myName" destination="j2K-NP-rU3" id="Gl0-pc-mVl"/>
                                            <outlet property="myProfileImageView" destination="qiQ-L2-e6P" id="8Ph-6C-M3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TournamentCell" rowHeight="80" id="IBQ-se-AKd" customClass="TournamentTableViewCell" customModule="BayAreaChess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBQ-se-AKd" id="lDF-XG-cd6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-M5-CPz">
                                                    <rect key="frame" x="62" y="21" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings6.png" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-Bt-3RT">
                                                    <rect key="frame" x="8" y="21" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-1e-hof">
                                                    <rect key="frame" x="62" y="46" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-pd-tqH">
                                                    <rect key="frame" x="298" y="26" width="30" height="30"/>
                                                    <state key="normal" image="star.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDate" destination="N4K-1e-hof" id="1zM-PD-Yw5"/>
                                            <outlet property="myImage" destination="nwp-Bt-3RT" id="5g4-3U-yEg"/>
                                            <outlet property="myTournamentName" destination="upc-M5-CPz" id="zDd-Xg-aLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4K4-e0-Nsf" id="cjt-Xj-g19"/>
                                    <outlet property="delegate" destination="4K4-e0-Nsf" id="rq3-pO-GA4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58C-LJ-C9E" firstAttribute="leading" secondItem="wG7-aZ-5wp" secondAttribute="leading" id="du0-Yk-bWT"/>
                            <constraint firstAttribute="trailing" secondItem="58C-LJ-C9E" secondAttribute="trailing" id="fnx-HT-uZd"/>
                            <constraint firstItem="58C-LJ-C9E" firstAttribute="bottom" secondItem="90e-Fb-mNx" secondAttribute="top" id="hzE-aA-ZBa"/>
                            <constraint firstItem="58C-LJ-C9E" firstAttribute="top" secondItem="wG7-aZ-5wp" secondAttribute="top" id="yJd-8c-1Vz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="maleuser.png" id="okz-sR-77S"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="58C-LJ-C9E" id="tQz-hF-WWp"/>
                        <segue destination="XN7-JH-Pfs" kind="show" identifier="logout" id="Hog-v5-wAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs3-UQ-WM2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF.jpg" width="1080" height="1920"/>
        <image name="maleuser.png" width="35" height="35"/>
        <image name="monthlycalendar.png" width="35" height="35"/>
        <image name="pic.png" width="64" height="64"/>
        <image name="sample.jpg" width="200" height="200"/>
        <image name="settings11.png" width="64" height="64"/>
        <image name="settings6.png" width="64" height="64"/>
        <image name="star.png" width="64" height="64"/>
        <image name="thebay.jpg" width="2592" height="736"/>
    </resources>
</document>
